spring.application.name=ecom_app
spring.application.name=ecom_app
# src/main/resources/application.properties
spring.data.mongodb.uri=mongodb+srv://nischithagowda1307_db_user:OesBRn5r3duTuOkh@nischitha.gpfwjy8.mongodb.net/
server.port=${PORT:8080}
spring.data.mongodb.database=ecom_app_db